DB_URL=mongodb+srv://mmfashion_redux_user:HDEUCgdRuCII3l2r@mmfashionredux.lfm1laa.mongodb.net/MMFASHIONMULTIVENDOR?retryWrites=true&w=majority&appName=mmfashionRedux
PORT=5000
SECRET= misam

cloud_name=dpd5xwjqp
api_key=662116178713678
api_secret=sbXc1ftpqe6noSSuV94JnNcwZok